<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="PYNQ_2016_3"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>Basic Zynq-7000 SoC platform targeting the ZYBO board. More information at https://www.xilinx.com/products/boards-and-kits/1-4azfte.html</sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="linux">
        <sdx:configuration sdx:name="linux"
                           sdx:displayName="Linux SMP (Zynq 7000)"
                           sdx:defaultProcessorGroup="a9_0">
            <sdx:description>Linux SMP running on Zynq 7000</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                           sdx:bif="boot/linux.bif"
                           sdx:imageData="image"
                           sdx:mountPath="/mnt"
                           sdx:readme="boot/generic.readme"
                           sdx:qemuDevicetree="qemu/devicetree.dtb"
                           sdx:qemuBoot="boot/u-boot.elf"
                           sdx:qemuArguments="qemu/qemu_args.txt"
                />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="a9_0"
                                sdx:displayName="A9_0,A9_1"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="Linux SMP"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
